<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="24x24" href="{{ url_for('static', filename='icons/rail.png') }}">
    <title>Home page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card {
            height: 100vh;
            background-color: #191e24;
            border: 3px solid #387EB8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 25px 5px;
            color: white;
        }
        .spinner {
            width: 70.4px;
            height: 70.4px;
            --clr: rgb(247, 197, 159);
            --clr-alpha: rgb(247, 197, 159,.1);
            animation: spinner 1.6s infinite ease;
            transform-style: preserve-3d;
            margin-bottom: 5vw;
        }

        .spinner > div {
            background-color: var(--clr-alpha);
            height: 100%;
            position: absolute;
            width: 100%;
            border: 3.5px solid var(--clr);
        }

        .spinner div:nth-of-type(1) {
            transform: translateZ(-35.2px) rotateY(180deg);
        }

        .spinner div:nth-of-type(2) {
            transform: rotateY(-270deg) translateX(50%);
            transform-origin: top right;
        }

        .spinner div:nth-of-type(3) {
            transform: rotateY(270deg) translateX(-50%);
            transform-origin: center left;
        }

        .spinner div:nth-of-type(4) {
            transform: rotateX(90deg) translateY(-50%);
            transform-origin: top center;
        }

        .spinner div:nth-of-type(5) {
            transform: rotateX(-90deg) translateY(50%);
            transform-origin: bottom center;
        }

        .spinner div:nth-of-type(6) {
            transform: translateZ(35.2px);
        }

        @keyframes spinner {
        0% {
            transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
        }

        50% {
            transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
        }

        100% {
            transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
        }
        }
        .welcometo {
            color: #387EB8;
        }
        .python {
            margin-top: -1.15vw;
            color: #FFE052;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="spinner" title="Not loading, just random animation">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div class="text">
            <span class="welcometo">Welcome to</span> <br> 
            <span class="python">crush.io's internal API</span>
        </div>
    </div>
</body>
</html>