<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap" rel="stylesheet"> 
    <title>crush.io</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background: #1e1e2f;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;    
            height: 100vh;          
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Comic Neue", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .form {
        display: flex;
        flex-direction: column;
        padding: 3vw;
        border-radius: 10px;
        max-width: 80vw;
        }
        .title {
        font-size: 2rem;
        line-height: 2rem;
        font-weight: 700;
        letter-spacing: -0.025em;
        color: #fff;
        }
        .description {
        line-height: 1.5rem;
        font-size: 1rem;
        margin-top: 1rem;
        color: rgb(209 213 219);
        }

        .form div {
        display: flex;
        max-width: 28rem;
        margin-top: 1rem;
        column-gap: 0.5rem;
        }
        .form div input {
        outline: none;
        line-height: 1.5rem;
        font-size: 0.875rem;
        color: rgb(255 255 255 );
        padding: 0.5rem 0.875rem;
        background-color: rgb(255 255 255 / 0.05);
        border: 1px solid rgba(253, 253, 253, 0.363);
        border-radius: 0.375rem;
        flex: 1 1 auto;
        }

        .form div input::placeholder {
        color: rgb(216, 212, 212);
        }

        .form div input:focus {
        border: 1px solid rgb(99 102 241);
        }

        .form div button {
        color: #fff;
        font-weight: 600;
        font-size: 0.875rem;
        line-height: 1.25rem;
        padding: 0.625rem 0.875rem;
        background-color: rgb(99 102 241);
        border-radius: 0.375rem;
        border: none;
        outline: none;
        }
        button{
            transition: all ease-in-out 1s;
        }
        button:focus {
            background: #487b79;
        }
        button:active {
            background: #487b79;
        }
        p.message{
            margin-top: 1rem;
            color: #e3e3e3;
            font-size: 1.3rem;
            text-align: center;
        }
        @keyframes bounce {
        0%,
        100% {
            translate: 0px 36px;
        }
        50% {
            translate: 0px 46px;
        }
        }
        @keyframes bounce2 {
        0%,
        100% {
            translate: 0px 46px;
        }
        50% {
            translate: 0px 56px;
        }
        }

        @keyframes umbral {
        0% {
            stop-color: #d3a5102e;
        }
        50% {
            stop-color: rgba(211, 165, 16, 0.519);
        }
        100% {
            stop-color: #d3a5102e;
        }
        }
        @keyframes partciles {
        0%,
        100% {
            translate: 0px 16px;
        }
        50% {
            translate: 0px 6px;
        }
        }
        #particles {
        animation: partciles 4s ease-in-out infinite;
        }
        #animatedStop {
        animation: umbral 4s infinite;
        }
        #bounce {
        animation: bounce 4s ease-in-out infinite;
        translate: 0px 36px;
        }
        #bounce2 {
        animation: bounce2 4s ease-in-out infinite;
        translate: 0px 46px;
        animation-delay: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" height="200" width="200">
    <g style="order: -1;">
        <polygon
        transform="rotate(45 100 100)"
        stroke-width="1"
        stroke="#d3a410"
        fill="none"
        points="70,70 148,50 130,130 50,150"
        id="bounce"
        ></polygon>
        <polygon
        transform="rotate(45 100 100)"
        stroke-width="1"
        stroke="#d3a410"
        fill="none"
        points="70,70 148,50 130,130 50,150"
        id="bounce2"
        ></polygon>
        <polygon
        transform="rotate(45 100 100)"
        stroke-width="2"
        stroke=""
        fill="#414750"
        points="70,70 150,50 130,130 50,150"
        ></polygon>
        <polygon
        stroke-width="2"
        stroke=""
        fill="url(#gradiente)"
        points="100,70 150,100 100,130 50,100"
        ></polygon>
        <defs>
        <linearGradient y2="100%" x2="10%" y1="0%" x1="0%" id="gradiente">
            <stop style="stop-color: #1e2026;stop-opacity:1" offset="20%"></stop>
            <stop style="stop-color:#414750;stop-opacity:1" offset="60%"></stop>
        </linearGradient>
        </defs>
        <polygon
        transform="translate(20, 31)"
        stroke-width="2"
        stroke=""
        fill="#b7870f"
        points="80,50 80,75 80,99 40,75"
        ></polygon>
        <polygon
        transform="translate(20, 31)"
        stroke-width="2"
        stroke=""
        fill="url(#gradiente2)"
        points="40,-40 80,-40 80,99 40,75"
        ></polygon>
        <defs>
        <linearGradient y2="100%" x2="0%" y1="-17%" x1="10%" id="gradiente2">
            <stop style="stop-color: #d3a51000;stop-opacity:1" offset="20%"></stop>
            <stop
            style="stop-color:#d3a51054;stop-opacity:1"
            offset="100%"
            id="animatedStop"
            ></stop>
        </linearGradient>
        </defs>
        <polygon
        transform="rotate(180 100 100) translate(20, 20)"
        stroke-width="2"
        stroke=""
        fill="#d3a410"
        points="80,50 80,75 80,99 40,75"
        ></polygon>
        <polygon
        transform="rotate(0 100 100) translate(60, 20)"
        stroke-width="2"
        stroke=""
        fill="url(#gradiente3)"
        points="40,-40 80,-40 80,85 40,110.2"
        ></polygon>
        <defs>
        <linearGradient y2="100%" x2="10%" y1="0%" x1="0%" id="gradiente3">
            <stop style="stop-color: #d3a51000;stop-opacity:1" offset="20%"></stop>
            <stop
            style="stop-color:#d3a51054;stop-opacity:1"
            offset="100%"
            id="animatedStop"
            ></stop>
        </linearGradient>
        </defs>
        <polygon
        transform="rotate(45 100 100) translate(80, 95)"
        stroke-width="2"
        stroke=""
        fill="#ffe4a1"
        points="5,0 5,5 0,5 0,0"
        id="particles"
        ></polygon>
        <polygon
        transform="rotate(45 100 100) translate(80, 55)"
        stroke-width="2"
        stroke=""
        fill="#ccb069"
        points="6,0 6,6 0,6 0,0"
        id="particles"
        ></polygon>
        <polygon
        transform="rotate(45 100 100) translate(70, 80)"
        stroke-width="2"
        stroke=""
        fill="#fff"
        points="2,0 2,2 0,2 0,0"
        id="particles"
        ></polygon>
        <polygon
        stroke-width="2"
        stroke=""
        fill="#292d34"
        points="29.5,99.8 100,142 100,172 29.5,130"
        ></polygon>
        <polygon
        transform="translate(50, 92)"
        stroke-width="2"
        stroke=""
        fill="#1f2127"
        points="50,50 120.5,8 120.5,35 50,80"
        ></polygon>
    </g>
    </svg>
    </div>
    
    <form class="form" method="post">
        <span class="title" style="color: rgb(0, 193, 211);"><h2>crush.<span style="color: red;">io</span></h2></span>
        <p class="description">Welcome to our URL shortener service. Please enter the url to get started to get started.</p>
        <div>
            <input placeholder="Type/Paste URL" type="text" name="url" required>
            <button type="button" onclick="shortenUrl()" style="cursor: pointer;">Shorten</button>
        </div>
        <div>
            <input type="text" name="key" readonly>
            <button type="button" onclick="copy()" style="cursor: pointer;">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h167q11-35 43-57.5t70-22.5q40 0 71.5 22.5T594-840h166q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560h-80v120H280v-120h-80v560Zm280-560q17 0 28.5-11.5T520-800q0-17-11.5-28.5T480-840q-17 0-28.5 11.5T440-800q0 17 11.5 28.5T480-760Z"/></svg>
            </button>
        </div>
    </form>
    <p class="message"></p>

    <script>
        let choice;
        async function shortenUrl() {
            const url = document.querySelector('input[name=url]');
            const key = document.querySelector('input[name=key]');
            data = await fetch('/shorten', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url: url.value })
            });
            const result = await data.json();
            if (result.error) {
                document.querySelector('.message').innerText = result.error;
                return;
            }
            key.value = result.success;
        }
        function copy() {
            const key = document.querySelector('input[name=key]');
            key.select();
            key.setSelectionRange(0, 99999); 
            document.execCommand("copy");
            document.querySelector('.message').innerText = "Copied the shortened URL";
        }
    </script>
</body>
</html>