spring.application.name=shortener
server.port=8100
server.address=0.0.0.0
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mariadb://mariadb:3306/uri
spring.datasource.username=root
spring.datasource.password=root@2004