<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="key.png" type="image/x-icon">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background: #1e1e2f;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }
        .form {
        display: flex;
        flex-direction: column;
        background: #606c88;
        background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
        background: linear-gradient(to right, #3f4c6b, #606c88);
        padding: 3vw;
        border-radius: 10px;
        max-width: 80vw;
        }
        .title {
        font-size: 2rem;
        line-height: 2rem;
        font-weight: 700;
        letter-spacing: -0.025em;
        color: #fff;
        }
        .description {
        line-height: 1.5rem;
        font-size: 1rem;
        margin-top: 1rem;
        color: rgb(209 213 219);
        }

        .form div {
        display: flex;
        max-width: 28rem;
        margin-top: 1rem;
        column-gap: 0.5rem;
        }
        .form div input {
        outline: none;
        line-height: 1.5rem;
        font-size: 0.875rem;
        color: rgb(255 255 255 );
        padding: 0.5rem 0.875rem;
        background-color: rgb(255 255 255 / 0.05);
        border: 1px solid rgba(253, 253, 253, 0.363);
        border-radius: 0.375rem;
        flex: 1 1 auto;
        }

        .form div input::placeholder {
        color: rgb(216, 212, 212);
        }

        .form div input:focus {
        border: 1px solid rgb(99 102 241);
        }

        .form div button {
        color: #fff;
        font-weight: 600;
        font-size: 0.875rem;
        line-height: 1.25rem;
        padding: 0.625rem 0.875rem;
        background-color: rgb(99 102 241);
        border-radius: 0.375rem;
        border: none;
        outline: none;
        }
        button:focus {
            background: #1e1e2f;
        }
        p.message{
            margin-top: 1rem;
            color: #e3e3e3;
            font-size: 1.3rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <form class="form" method="post">
        <span class="title">Welcome to URL SHORTNER</span>
        <p class="description">Welcome to our URL shortener service. Please enter the url to get started to get started.</p>
        <div>
            <input placeholder="Type/Paste URL" type="text" name="url" required>
            <button type="button" onclick="shortenUrl()">Shorten</button>
        </div>
        <div>
            <input type="text" name="key" readonly>
            <button type="button" onclick="copy()" style="cursor: pointer;">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h167q11-35 43-57.5t70-22.5q40 0 71.5 22.5T594-840h166q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560h-80v120H280v-120h-80v560Zm280-560q17 0 28.5-11.5T520-800q0-17-11.5-28.5T480-840q-17 0-28.5 11.5T440-800q0 17 11.5 28.5T480-760Z"/></svg>
            </button>
        </div>
    </form>
    <p class="message"></p>

    <script>
        let choice;
        async function shortenUrl() {
            const url = document.querySelector('input[name=url]');
            const key = document.querySelector('input[name=key]');
            data = await fetch('/shorten', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url: url.value })
            });
            const result = await data.json();
            if (result.error) {
                document.querySelector('.message').innerText = result.error;
                return;
            }
            key.value = result.success;
        }
        function copy() {
            const key = document.querySelector('input[name=key]');
            key.select();
            key.setSelectionRange(0, 99999); 
            document.execCommand("copy");
            document.querySelector('.message').innerText = "Copied the shortened URL";
        }
    </script>
</body>
</html>